# EFBlog

./: EFBlog.sln
EFBlog/: EFBlog.csproj  Program.cs
EFBlog.Models/: EFBlog.Models.csproj  Program.cs
EFBlog.Models/Data/: BlogDataContext.cs  DataContext.cs
EFBlog.Models/Models/: Category.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
EFBlog/Data/: BlogDataContext.cs
EFBlog/Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
EFBlog/Migrations/: 20240509152241_Initial.Designer.cs  20240509152241_Initial.cs  BlogDataContextModelSnapshot.cs
EFBlog/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
