<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\BlogDataContext\**" />
      <Compile Remove="Data\DataContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\BlogDataContext\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\BlogDataContext\**" />
    </ItemGroup>

</Project>
